<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

	<!-- Region Wheels -->
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">	<!-- Suspension15x15 -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension15x15</SubtypeId>
      </Id>
      <DisplayName>Suspension 15x15</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Left.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="10" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Left" StartX="2.25" StartY="0" EndX="3.75" EndY="4" />
        <MountPoint Side="Front" StartX="2.25" StartY="0" EndX="3.75" EndY="4" />
        <MountPoint Side="Right" StartX="2.25" StartY="0" EndX="3.75" EndY="4" />
        <MountPoint Side="Back" StartX="2.25" StartY="0" EndX="3.75" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Suspension15x15</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>3.36E+07</MaxForceMagnitude>
      <PropulsionForce>30000</PropulsionForce>
      <RotorPart>RealWheel15x15</RotorPart>
      <!-- The max angle (radians) that steer angle slider can go to. -->
      <MaxSteer>0.8</MaxSteer>
      <!-- The max value that steering speed and steer return speed sliders can go. -->
      <SteeringSpeed>0.1</SteeringSpeed>
      <!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">	<!-- Suspension25x25 -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension25x25</SubtypeId>
      </Id>
      <DisplayName>Suspension 25x25</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5Left.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="15" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspensionLarge.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="4" EndX="9" EndY="11" Default="true" />
        <MountPoint Side="Left" StartX="4.5" StartY="0" EndX="10.5" EndY="6.25" />
        <MountPoint Side="Right" StartX="4.5" StartY="0" EndX="10.5" EndY="6.25" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Suspension25x25</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <PrimarySound>BlockWheel5x5</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <PropulsionForce>50000</PropulsionForce>
      <MaxForceMagnitude>3.36E+07</MaxForceMagnitude>
      <RotorPart>RealWheel25x25</RotorPart>
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">	<!-- LargeSuspension5x5 -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>LargeSuspension5x5</SubtypeId>
      </Id>
      <DisplayName>Large Suspension 5x5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1Left.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="10" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension1x1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Left" StartX="2.25" StartY="0" EndX="3.75" EndY="4" />
        <MountPoint Side="Right" StartX="2.25" StartY="0" EndX="3.75" EndY="4" />
        <MountPoint Side="Front" StartX="2.25" StartY="0" EndX="3.75" EndY="4" />
        <MountPoint Side="Back" StartX="2.25" StartY="0" EndX="3.75" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeSuspension5x5</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>3.36E+07</MaxForceMagnitude>
      <PropulsionForce>10000</PropulsionForce>
      <RotorPart>RealWheel1x1</RotorPart>
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>

    <Definition>	<!-- LargeRealWheel5x5 -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>LargeRealWheel5x5</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Large Wheel 5x5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1Left.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\WheelSuspension1x1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension1x1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension1x1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension1x1Construction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="3" StartY="3" EndX="12" EndY="12" />
      </MountPoints>
      <BlockPairName>LargeRealWheel5x5</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
    <Definition>	<!-- RealWheel15x15 -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>RealWheel15x15</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Wheel 15x15</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Left.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="15" y="10" z="15" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WheelSuspension3x3.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="LargeTube" Count="15" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension3x3Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension3x3Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension3x3Construction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="3" StartY="3" EndX="12" EndY="12" />
      </MountPoints>
      <BlockPairName>RealWheel15x15</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
    <Definition>	<!-- RealWheel25x25 -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>RealWheel25x25</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Wheel 25x25</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5Left.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="25" y="15" z="25" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WheelSuspension5x5.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="Construction" Count="400" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension5x5Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension5x5Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension5x5Construction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="3" StartY="3" EndX="12" EndY="12" />
      </MountPoints>
      <BlockPairName>RealWheel25x25</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
    <Definition>	<!-- LargeWheel5x5 -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>LargeWheel5x5</SubtypeId>
      </Id>
      <DisplayName>Large Wheel 5x5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel1x1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Wheel1x1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheel1x1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Wheel1x1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheel1x1Construction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="2.25" StartY="2.25" EndX="3.75" EndY="3.75" />
        <MountPoint Side="Bottom" StartX="2.25" StartY="2.25" EndX="3.75" EndY="3.75" />
      </MountPoints>
      <BlockPairName>LargeWheel5x5</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <Public>true</Public>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
    <Definition>	<!-- Wheel15x15 -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>Wheel15x15</SubtypeId>
      </Id>
      <DisplayName>Wheel 15x15</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel3x3.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="15" y="5" z="15" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Wheel3x3.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="MetalGrid" Count="20" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheel3x3Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Wheel3x3Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheel3x3Construction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="3" StartY="3" EndX="12" EndY="12" />
        <MountPoint Side="Bottom" StartX="3" StartY="3" EndX="12" EndY="12" />
      </MountPoints>
      <BlockPairName>Wheel15x15</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
    <Definition>	<!-- Wheel25x25 -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>Wheel25x25</SubtypeId>
      </Id>
      <DisplayName>Wheel 25x25</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel5x5.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="25" y="10" z="25" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Wheel5x5.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="Construction" Count="280" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheel5x5Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Wheel5x5Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheel5x5Construction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="5" StartY="5" EndX="20" EndY="20" />
        <MountPoint Side="Bottom" StartX="5" StartY="5" EndX="20" EndY="20" />
      </MountPoints>
      <BlockPairName>Wheel25x25</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>

  </CubeBlocks>
</Definitions>
