<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

	<!-- Region Utility -->
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">		<!-- SmallBlockLargeLandingGear -->
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>SmallBlockLargeLandingGear</SubtypeId>
      </Id>
      <DisplayName>Large Landing Gear</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="10" z="15" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LandingGear.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="5" EndX="5" EndY="10" />
		<MountPoint Side="Right" StartX="5" StartY="5" EndX="10" EndY="10" />
		<MountPoint Side="Left" StartX="5" StartY="5" EndX="10" EndY="10" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LandingGearConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LandingGearConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LandingGearConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeLandingGear</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
<!--     <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">		<!-- LargeBlockLandingGear -- >
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>LargeBlockLandingGear</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LandingGear</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
      <Description>Description_LandingGear</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LandingGear.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" />
			<MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
			<MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LandingGearConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LandingGearConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LandingGearConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LandingGear</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition> -->
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">		<!-- SmallBlockLandingGear -->
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>SmallBlockLandingGear</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LandingGear</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
      <Description>Description_LandingGear</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\LandingGear.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" />
			<MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
			<MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LandingGearConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LandingGearConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LandingGear</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>35</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">		<!-- SmallJumpDrive -->
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>SmallJumpDrive</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_JumpDrive</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="15" y="15" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="PowerCell" Count="120" />
        <Component Subtype="Superconductor" Count="1000" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="15" EndY="10" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="15" EndY="15" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="10" EndY="15" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="15" EndY="15" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="10" EndY="15" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="15" EndY="5" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>32</RequiredPowerInput>
      <PowerNeededForJump>3</PowerNeededForJump>

      <MaxJumpDistance>2000000</MaxJumpDistance>
      <MaxJumpMass>1250000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>
