<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Go-Large</DisplayName>
      <Name>SmallShipsGoLarge</Name>
      <ItemIds>
		<string>Assembler/SBAssembler</string>
		<string>ButtonPanel/LargeShipButtonPanelSmall</string>
		<string>ButtonPanel/SmallButtonPanelLarge</string>
		<string>ButtonPanel/SmallSciFiButtonPanel</string>
		<string>ButtonPanel/SmallSciFiButtonTerminal</string>
		<string>CargoContainer/LockerRoom_SmallBlock</string>
		<string>CargoContainer/LockerRoomCorner_SmallBlock</string>
		<string>CargoContainer/Lockers_SmallBlock</string>
		<string>CargoContainer/SBExtraLargeContainer</string>
		<string>CargoContainer/SBLargeContainer</string>
		<string>CargoContainer/SmallFreight1</string>
		<string>CargoContainer/SmallFreight2</string>
		<string>CargoContainer/SmallFreight3</string>
		<string>Cockpit/Bathroom_SmallBlock</string>
		<string>Cockpit/BathroomOpen_SmallBlock</string>
		<string>Cockpit/CockpitIndustrial_SmallBlock</string>
		<string>Cockpit/Couch_SmallBlock</string>
		<string>Cockpit/CouchCorner_SmallBlock</string>
		<string>Cockpit/Desk_SmallBlock</string>
		<string>Cockpit/DeskCorner_SmallBlock</string>
		<string>Cockpit/OpenCockpitLargeSB</string>
		<string>Cockpit/OpenCockpitSmallOffset</string>
		<string>Cockpit/PassengerSeatCoach</string>
		<string>Cockpit/PassengerSeatEconomy</string>
		<string>Cockpit/SmallBlockLargeCockpit</string>
		<string>Cockpit/SmallCockpitOpen</string>
		<string>Cockpit/SmallControlStation</string>
		<string>Cockpit/Toilet_SmallBlock</string>
		<string>ConveyorConnector/SBConveyorTube</string>
		<string>ConveyorConnector/SBConveyorTubeCurved</string>
		<string>CryoChamber/Bed_SmallBlock</string>
		<string>CryoChamber/SBLargeBlockCryoChamber</string>
		<string>CubeBlock/Catwalk_Small</string>
		<string>CubeBlock/CatwalkCorner_Small</string>
		<string>CubeBlock/CatwalkRailingEnd_Small</string>
		<string>CubeBlock/CatwalkRailingHalfLeft_Small</string>
		<string>CubeBlock/CatwalkRailingHalfRight_Small</string>
		<string>CubeBlock/CatwalkStraight_Small</string>
		<string>CubeBlock/CatwalkWall_Small</string>
		<string>CubeBlock/DeadBody01_Small</string>
		<string>CubeBlock/DeadBody02_Small</string>
		<string>CubeBlock/DeadBody03_Small</string>
		<string>CubeBlock/DeadBody04_Small</string>
		<string>CubeBlock/DeadBody05_Small</string>
		<string>CubeBlock/DeadBody06_Small</string>
		<string>CubeBlock/DeskChairless_SmallBlock</string>
		<string>CubeBlock/DeskChairlessCorner_SmallBlock</string>
		<string>CubeBlock/GratedHalfStairs_Small</string>
		<string>CubeBlock/GratedStairs_Small</string>
		<string>CubeBlock/RailingCorner_Small</string>
		<string>CubeBlock/RailingDiagonal_Small</string>
		<string>CubeBlock/RailingDouble_Small</string>
		<string>CubeBlock/RailingStraight_Small</string>
		<string>CubeBlock/SBLargeCoverWall</string>
		<string>CubeBlock/SBLargeCoverWallHalf</string>
		<string>CubeBlock/SBLargeRamp</string>
		<string>CubeBlock/SBLargeStairs</string>
		<string>CubeBlock/SBLargeSteelCatwalk</string>
		<string>CubeBlock/SBLargeSteelCatwalk2Sides</string>
		<string>CubeBlock/SBLargeSteelCatwalkCorner</string>
		<string>CubeBlock/SBLargeSteelCatwalkPlate</string>
		<string>CubeBlock/SBLargeWindowEdge</string>
		<string>CubeBlock/SBLargeWindowSquare</string>
		<string>CubeBlock/Shower_Small</string>
		<string>CubeBlock/SmallBlockBarCounter</string>
		<string>CubeBlock/SmallBlockBarCounterCorner</string>
		<string>CubeBlock/SmallSciFiWall</string>
		<string>CubeBlock/Window10x15Flat</string>
		<string>CubeBlock/Window10x15FlatInv</string>
		<string>CubeBlock/Window15x15Flat</string>
		<string>CubeBlock/Window15x15FlatInv</string>
		<string>CubeBlock/Window5x10Face</string>
		<string>CubeBlock/Window5x10Flat</string>
		<string>CubeBlock/Window5x10FlatInv</string>
		<string>CubeBlock/Window5x10Inv</string>
		<string>CubeBlock/Window5x10SideLeft</string>
		<string>CubeBlock/Window5x10SideLeftInv</string>
		<string>CubeBlock/Window5x10SideRight</string>
		<string>CubeBlock/Window5x10SideRightInv</string>
		<string>CubeBlock/Window5x10Slope</string>
		<string>CubeBlock/Window5x5Face</string>
		<string>CubeBlock/Window5x5Flat</string>
		<string>CubeBlock/Window5x5FlatInv</string>
		<string>CubeBlock/Window5x5Inv</string>
		<string>CubeBlock/Window5x5Side</string>
		<string>CubeBlock/Window5x5SideInv</string>
		<string>CubeBlock/Window5x5Slope</string>
		<string>CubeBlock/WindowWall_Small</string>
		<string>CubeBlock/WindowWallLeft_Small</string>
		<string>CubeBlock/WindowWallRight_Small</string>
		<string>Decoy/SmallBlockLargeDecoy</string>
		<string>Door/Gate_Small</string>
		<string>Door/OffsetDoor_Small</string>
		<string>Drill/SmallBlockDrill</string>
		<string>Drill/SmallBlockExcavator</string>
		<string>EmissiveBlock/SmallLargeNeonTubesBendUp</string>
		<string>EmissiveBlock/SmallNeonTubesBendDown</string>
		<string>EmissiveBlock/SmallNeonTubesCorner</string>
		<string>EmissiveBlock/SmallNeonTubesStraight1</string>
		<string>EmissiveBlock/SmallNeonTubesStraight2</string>
		<string>EmissiveBlock/SmallNeonTubesStraightDown</string>
		<string>EmissiveBlock/SmallNeonTubesStraightEnd1</string>
		<string>EmissiveBlock/SmallNeonTubesStraightEnd2</string>
		<string>EmissiveBlock/SmallNeonTubesU</string>
		<string>ExtendedPistonBase/SmallShipLargeExtendedPiston</string>
		<string>GravityGenerator/SBGravityGenerator</string>
		<string>Gyro/SmallBlockLargeGyro</string>
		<string>Gyro/SmallBlockMultiGyro</string>
		<string>InteriorLight/SBLargeLightCorner</string>
		<string>InteriorLight/SmallBlockSmallLightOffset</string>
		<string>InteriorLight/SmallLightOffset</string>
		<string>InteriorTurret/SmallShipLargeInteriorTurret</string>
		<string>Jukebox/Jukebox_Small</string>
		<string>JumpDrive/SmallJumpDrive</string>
		<string>Kitchen/Kitchen_SmallBlock</string>
		<string>Ladder2/LadderSmall</string>
		<string>LandingGear/SmallBlockLargeLandingGear</string>
		<string>LargeGatlingTurret/LBSmallGatlingTurret</string>
		<string>LargeGatlingTurret/SmallShipGatlingTurret</string>
		<string>LargeMissileTurret/LBSmallMissileTurret</string>
		<string>LargeMissileTurret/SmallShipLargeMissileTurret</string>
		<string>LCDPanelsBlock/LabEquipment_Small</string>
		<string>LCDPanelsBlock/MedicalStation_Small</string>
		<string>MedicalRoom/SBLargeMedicalRoom</string>
		<string>MotorAdvancedRotor/SmallBlockLargeAdvancedRotor</string>
		<string>MotorAdvancedStator/SmallBlockLargeAdvancedStator</string>
		<string>MotorSuspension/LargeSuspension5x5</string>
		<string>MotorSuspension/Suspension15x15</string>
		<string>MotorSuspension/Suspension25x25</string>
		<string>OreDetector/SBLargeOreDetector</string>
		<string>OxygenFarm/SBOxygenFarm</string>
		<string>OxygenTank/GiantHydrogenTank</string>
		<string>OxygenTank/HugeHydrogenTank</string>
		<string>OxygenTank/HugeOxygenTank</string>
		<string>Passage/SBPassage</string>
		<string>PistonBase/SmallShipLargePistonBase</string>
		<string>PistonTop/SmallShipLargePistonTop</string>
		<string>Planter/Planters_SmallBlock</string>
		<string>Projector/Console_SmallBlock</string>
		<string>RadioAntenna/RadioAntennaDish_Small</string>
		<string>RadioAntenna/SmallShipLargeRadioAntenna</string>
		<string>Refinery/SBBasicRefinery</string>
		<string>Refinery/SBLargeRefinery</string>
		<string>ReflectorLight/SBLargeFrontLight</string>
		<string>SmallMissileLauncher/SmallShipLargeMissileLauncher</string>
		<string>SurvivalKit/SBSurvivalKitLarge</string>
		<string>TerminalBlock/SmallBlockSciFiTerminal</string>
		<string>TextPanel/SBLargeCorner_LCD_1</string>
		<string>TextPanel/SBLargeCorner_LCD_2</string>
		<string>TextPanel/SBLargeCorner_LCD_Flat_1</string>
		<string>TextPanel/SBLargeCorner_LCD_Flat_2</string>
		<string>TextPanel/SBLargeLCDPanel</string>
		<string>TextPanel/SBLargeLCDPanelWide</string>
		<string>TextPanel/SBLargeTextPanel</string>
		<string>TextPanel/TransparentLCDLarge_Small</string>
		<string>TextPanel/TransparentLCDSmall</string>
		<string>Thrust/GiantAtmosphericThrustSciFi</string>
		<string>Thrust/GiantImpulseThrust</string>
		<string>Thrust/GiantThrustSciFi</string>
		<string>Thrust/HugeAtmosphericThrustSciFi</string>
		<string>Thrust/HugeImpulseThrust</string>
		<string>Thrust/HugeThrustSciFi</string>
		<string>Thrust/LargeBlockLargeImpulseThrust</string>
		<string>Thrust/LargeBlockSmallAtmosphericThrustSciFi</string>
		<string>Thrust/LargeBlockSmallImpulseThrust</string>
		<string>Thrust/LB2SB15x10x20Thrust</string>
		<string>Thrust/LB2SB5x5x10Thrust</string>
		<string>Thrust/LB2SBLargeAtmosphericThrust</string>
		<string>Thrust/LB2SBLargeHydrogenThrust</string>
		<string>Thrust/LB2SBSmallAtmosphericThrust</string>
		<string>Thrust/LB2SBSmallHydrogenThrust</string>
		<string>Thrust/SmallBlockLargeImpulseThrust</string>
		<string>Thrust/SmallBlockSmallImpulseThrust</string>
		<string>UpgradeModule/SBEffectivenessModule</string>
		<string>UpgradeModule/SBEnergyModule</string>
		<string>UpgradeModule/SBProductivityModule</string>
		<string>VendingMachine/FoodDispenser_Small</string>
		<string>Warhead/SmallBlockLargeWarhead</string>
		<string>Wheel/LargeRealWheel5x5</string>
		<string>Wheel/LargeWheel5x5</string>
		<string>Wheel/RealWheel15x15</string>
		<string>Wheel/RealWheel25x25</string>
		<string>Wheel/Wheel15x15</string>
		<string>Wheel/Wheel25x25</string>
     </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>
