<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <!-- Production -->

                <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RefineryGroup" />
            <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
            <DisplayName>DisplayName_Block_Refinery</DisplayName>
            <Description>Description_Refinery</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Refinery" Subtype="SBLargeRefinery" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="SBBasicRefinery" />
                <Block Type="MyObjectBuilder_SurvivalKit" Subtype="SBSurvivalKitLarge" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AssemblerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
            <DisplayName>DisplayName_Block_Assembler</DisplayName>
            <Description>Description_Assembler</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Assembler" Subtype="SBAssembler" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="UpgradeModuleGroup" />
            <Icon>Textures\GUI\Icons\Cubes\UpgradeProductivity.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_UpgradeModuleGroup</DisplayName>
            <Description>Description_BlockGroup_UpgradeModuleGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="SBProductivityModule" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="SBEffectivenessModule" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="SBEnergyModule" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ProjectorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Projector.dds</Icon>
            <DisplayName>DisplayName_Block_Projector</DisplayName>
            <Description>Description_Projector</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Projector" Subtype="Console_SmallBlock" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Medical -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MedicalGroup" />
            <Icon>Textures\GUI\Icons\Cubes\medical_room.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_MedicalGroup</DisplayName>
            <Description>Description_BlockGroup_MedicalGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_LCDPanelsBlock" Subtype="SBLargeMedicalRoom" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Gases -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TankGroup</DisplayName>
            <Description>Description_BlockGroup_TankGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="GiantHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="HugeHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="HugeOxygenTank" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OxygenFarmGroup" />
            <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
            <DisplayName>DisplayName_Block_OxygenFarm</DisplayName>
            <Description>Description_OxygenFarm</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenFarm" Subtype="SBOxygenFarm" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Logistics -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ContainerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\container_medium.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ContainerGroup</DisplayName>
            <Description>Description_BlockGroup_ContainerGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SBLargeContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SBExtraLargeContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockLargeContainer" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ConveyorThickGroup" />
            <Icon>Textures\GUI\Icons\Cubes\conveyor.dds</Icon>
            <DisplayName>DisplayName_Block_Conveyor</DisplayName>
            <Description>Description_ConveyorTube</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="SBConveyorTube" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="SBConveyorTubeCurved" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Control -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CockpitGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CockpitSmall.dds</Icon>
            <DisplayName>DisplayName_Block_Cockpit2</DisplayName>
            <Description>Description_ControlStation</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Cockpit" Subtype="DBSmallBlockFighterCockpit" />
                <Block Type="MyObjectBuilder_Cockpit" Subtype="SmallBlockLargeCockpit" />
                <Block Type="MyObjectBuilder_Cockpit" Subtype="CockpitIndustrial_SmallBlock" />

            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OpenCockpitGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OpenCockpitSmall.dds</Icon>
            <DisplayName>DisplayName_Block_OpenCockpitSmall</DisplayName>
            <Description>Description_ControlStation</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Cockpit" Subtype="SmallControlStation" />
                <Block Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitLargeSB" />
                <Block Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitSmallOffset" />
                <Block Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatCoach" />
                <Block Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatEconomy" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GyroscopeGroup" />
            <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
            <DisplayName>DisplayName_Block_Gyroscope</DisplayName>
            <Description>Description_Gyroscope</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Gyro" Subtype="SmallBlockLargeGyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="SmallBlockMultiGyro" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Thrusters -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterAtmoGroup" />
            <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge.dds</Icon>
            <DisplayName>DisplayName_Block_LargeAtmoThrust</DisplayName>
            <Description>Description_AtmosphericThrust</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Thrust" Subtype="LB2SBSmallAtmosphericThrust" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="LB2SBSmallAtmosphericThrust" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="LB2SB5x5x10Thrust" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="LB2SB15x10x20Thrust" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterSciFiAtmoGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Large_AtmosphericThrusterLarge_SciFi.dds</Icon>
            <DisplayName>DisplayName_Block_LargeAtmoThrustSciFi</DisplayName>
            <Description>Description_AtmosphericThrust</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Thrust" Subtype="GiantAtmosphericThrustSciFi" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="HugeAtmosphericThrustSciFi" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrustSciFi" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterHydroGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
            <DisplayName>DisplayName_Block_LargeHydrogenThrust</DisplayName>
            <Description>Description_HydrogenThrust</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Thrust" Subtype="LB2SBLargeHydrogenThrust" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="LB2SBSmallHydrogenThrust" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterIonGroup" />
            <Icon>Textures\GUI\Icons\Cubes\thrust_large.dds</Icon>
            <DisplayName>DisplayName_Block_LargeThrust</DisplayName>
            <Description>Description_IonThrust</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Thrust" Subtype="GiantImpulseThrust" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="HugeImpulseThrust" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeImpulseThrust" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallImpulseThrust" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeImpulseThrust" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallImpulseThrust" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterSciFiIonGroup" />
            <Icon>Textures\GUI\Icons\Cubes\large_IonThrusterLarge_SciFi.dds</Icon>
            <DisplayName>DisplayName_Block_LargeThrustSciFi</DisplayName>
            <Description>Description_IonThrust</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Thrust" Subtype="GiantThrustSciFi" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="HugeThrustSciFi" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Landing -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LandingGearGroup" />
            <Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
            <DisplayName>DisplayName_Block_LandingGear</DisplayName>
            <Description>Description_LandingGear</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockLargeLandingGear" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Wheels -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WheelSuspensionRightGroup" />
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Right.dds</Icon>
            <DisplayName>DisplayName_Block_Suspension3x3</DisplayName>
            <Description>Description_Suspension</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="LargeSuspension5x5" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension15x15" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension25x25" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WheelSuspensionLeftGroup" />
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Left.dds</Icon>
            <DisplayName>DisplayName_Block_Suspension3x3mirrored</DisplayName>
            <Description>Description_Suspension</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="LargeSuspension5x5" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension15x15" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension25x25" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WheelStaticGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Wheel3x3.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_WheelStaticGroup</DisplayName>
            <Description>Description_Wheel</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Wheel" Subtype="LargeRealWheel5x5" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="LargeWheel5x5" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="RealWheel15x15" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="RealWheel25x25" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="Wheel15x15" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="Wheel25x25" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Ship Tools-->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShipToolGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Grinder.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ShipToolGroup</DisplayName>
            <Description>Description_BlockGroup_ShipToolGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockExcavator" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OreDetectorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
            <DisplayName>DisplayName_Block_OreDetector</DisplayName>
            <Description>Description_OreDetector</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OreDetector" Subtype="SBLargeOreDetector" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Ship Weapons -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShipWeaponStaticGroup" />
            <Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ShipWeaponStaticGroup</DisplayName>
            <Description>Description_BlockGroup_ShipWeaponStaticGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="SmallShipLargeMissileLauncher" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LBSmallMissileTurret" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallShipLargeMissileTurret" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TurretGroup" />
            <Icon>Textures\GUI\Icons\Cubes\gatling_turret.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="LBSmallGatlingTurret" />
                <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallShipGatlingTurret" />
                <Block Type="MyObjectBuilder_InteriorTurret" Subtype="SmallShipLargeInteriorTurret" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WarheadGroup" />
            <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
            <DisplayName>DisplayName_Block_Warhead</DisplayName>
            <Description>Description_Warhead</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Warhead" Subtype="SmallBlockLargeWarhead" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Countermeasures -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DecoyGroup" />
            <Icon>Textures\GUI\Icons\Cubes\decoy.dds</Icon>
            <DisplayName>DisplayName_Block_Decoy</DisplayName>
            <Description>Description_Decoy</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Decoy" Subtype="SmallBlockLargeDecoy" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Communication -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AntennaGroup" />
            <Icon>Textures\GUI\Icons\Cubes\antenna.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_AntennaGroup</DisplayName>
            <Description>Description_BlockGroup_AntennaGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_RadioAntenna" Subtype="RadioAntennaDish_Small" />
                <Block Type="MyObjectBuilder_RadioAntenna" Subtype="SmallShipLargeRadioAntenna" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Passages -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="InteriorBlockGroup" />
            <Icon>Textures\GUI\Icons\Cubes\interior_pillar.dds</Icon>
            <DisplayName>DisplayName_Block_InteriorPillar</DisplayName>
            <Description>Description_InteriorPillar</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Passage" Subtype="SBPassage" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DoorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>DisplayName_Block_Door</DisplayName>
            <Description>Description_Door</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Door" Subtype="OffsetDoor_Small" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="StairsGroup" />
            <Icon>Textures\GUI\Icons\Cubes\stairs.dds</Icon>
            <DisplayName>DisplayName_Block_Stairs</DisplayName>
            <Description>Description_Stairs</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SBLargeStairs" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SBLargeRamp" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="GratedStairs_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="GratedHalfStairs_Small" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Hangars -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AirtightHangarDoorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HangarDoor.dds</Icon>
            <DisplayName>DisplayName_Block_AirtightHangarDoor</DisplayName>
            <Description>Description_HangarDoor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Door" Subtype="Gate_Small" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Info -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LCDGroup" />
            <Icon>Textures\GUI\Icons\Cubes\TextPanel.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_LCDGroup</DisplayName>
            <Description>Description_BlockGroup_LCDGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_TextPanel" Subtype="SBLargeTextPanel" />
                <Block Type="MyObjectBuilder_TextPanel" Subtype="SBLargeLCDPanel" />
                <Block Type="MyObjectBuilder_TextPanel" Subtype="SBLargeLCDPanelWide" />
                <Block Type="MyObjectBuilder_TextPanel" Subtype="TransparentLCDLarge_Small" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LCDCornerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Corner_LCD_1.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_LCDCornerGroup</DisplayName>
            <Description>Description_BlockGroup_LCDGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_TextPanel" Subtype="SBLargeCorner_LCD_1" />
                <Block Type="MyObjectBuilder_TextPanel" Subtype="SBLargeCorner_LCD_2" />
                <Block Type="MyObjectBuilder_TextPanel" Subtype="SBLargeCorner_LCD_Flat_1" />
                <Block Type="MyObjectBuilder_TextPanel" Subtype="SBLargeCorner_LCD_Flat_2" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Internal Decoration -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LightingGroup" />
            <Icon>Textures\GUI\Icons\Cubes\interior_light.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_LightingGroup</DisplayName>
            <Description>Description_BlockGroup_LightingGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ReflectorLight" Subtype="SBLargeFrontLight" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="SBLargeLightCorner" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockSmallLightOffset" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="SmallLightOffset" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DeskGroup" />
            <DisplayName>DisplayName_Block_Desk</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Desk.dds</Icon>
            <Description>Description_Desk</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Cockpit" Subtype="Desk_SmallBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeskChairless_SmallBlock" />
                <Block Type="MyObjectBuilder_Cockpit" Subtype="DeskCorner_SmallBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeskChairlessCorner_SmallBlock" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CouchGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Couch.dds</Icon>
            <DisplayName>DisplayName_Block_Couch</DisplayName>
            <Description>Description_Couch</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Cockpit" Subtype="Couch_SmallBlock" />
                <Block Type="MyObjectBuilder_Cockpit" Subtype="CouchCorner_SmallBlock" />
                <Block Type="MyObjectBuilder_CryoChamber" Subtype="Bed_SmallBlock" />
                <Block Type="MyObjectBuilder_CryoChamber" Subtype="SBLargeBlockCryoChamber" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DecorativeUtilityGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Kitchen.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_DecorativeUtilityGroup</DisplayName>
            <Description>Description_BlockGroup_DecorativeUtilityGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Planter" Subtype="Planters_SmallBlock" />
                <Block Type="MyObjectBuilder_Kitchen" Subtype="Kitchen_SmallBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockBarCounter" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockBarCounterCorner" />
                <Block Type="MyObjectBuilder_LCDPanelsBlock" Subtype="LabEquipment_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallFreight1" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallFreight2" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallFreight3" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DecorativeDeadBodiesGroup" />
            <Icon>Textures\GUI\Icons\Cubes\DeadBody_1.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_DeadBodies</DisplayName>
            <Description>Description_BlockGroup_DeadBodies</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody01_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody02_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody03_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody04_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody05_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody06_Small" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LockersGroup" />
            <Icon>Textures\GUI\Icons\Cubes\LockerRoom.dds</Icon>
            <DisplayName>DisplayName_Block_LockerRoom</DisplayName>
            <Description>Description_LockerRoomCorner</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LockerRoom_SmallBlock" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LockerRoomCorner_SmallBlock" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="Lockers_SmallBlock" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="BathroomGroup" />
            <DisplayName>DisplayName_Block_Shower</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Shower.dds</Icon>
            <Description>Description_Shower</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Cockpit" Subtype="BathroomOpen_SmallBlock" />
                <Block Type="MyObjectBuilder_Cockpit" Subtype="Toilet_SmallBlock" />
                <Block Type="MyObjectBuilder_Cockpit" Subtype="Bathroom_SmallBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Shower_Small" />
            </Blocks>
        </BlockVariantGroup>

        <!-- External Decoration -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RailingGroup" />
            <Icon>Textures\GUI\Icons\Cubes\RailingStraight.dds</Icon>
            <DisplayName>DisplayName_Block_RailingStraight</DisplayName>
            <Description>Description_RailingStraight</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="RailingStraight_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="RailingDouble_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="RailingDiagonal_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="RailingCorner_Small" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CatwalkGroup" />
            <Icon>Textures\GUI\Icons\Cubes\steel_catwalk.dds</Icon>
            <DisplayName>DisplayName_Block_SteelCatwalk</DisplayName>
            <Description>Description_SteelCatwalk</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeSteelCatwalk" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeSteelCatwalk2Sides" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeSteelCatwalkCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeSteelCatwalkPlate" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DecoCatwalkGroup" />
            <Icon>Textures\GUI\Icons\Cubes\GratedCatwalkWall.dds</Icon>
            <DisplayName>DisplayName_Block_CatwalkWall</DisplayName>
            <Description>Description_CatwalkWall</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Catwalk_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="CatwalkStraight_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="CatwalkCorner_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="CatwalkWall_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="CatwalkRailingEnd_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="CatwalkRailingHalfRight_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="CatwalkRailingHalfLeft_Small" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="NeonTubes" />
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesStraight1.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_NeonTubes</DisplayName>
            <Description>Description_NeonTubes</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallLargeNeonTubesBendUp" />
                <Block Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesBendDown" />
                <Block Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesCorner" />
                <Block Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesBendUp" />
                <Block Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesBendDown" />
                <Block Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesStraightEnd1" />
                <Block Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesStraightEnd2" />
                <Block Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesStraightDown" />
                <Block Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesU" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Windows -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WindowSmallGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Window1x1Inv.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_WindowSmallGroup</DisplayName>
            <Description>Description_Window</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x5Flat" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x5FlatInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x5Slope" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WindowMediumGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Window1x2Flat.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_WindowMediumGroup</DisplayName>
            <Description>Description_Window</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x10Flat" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x10FlatInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x10Slope" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WindowLargeGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Window3x3Flat.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_WindowLargeGroup</DisplayName>
            <Description>Description_Window</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window10x15Flat" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window10x15FlatInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window15x15Flat" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window15x15FlatInv" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WindowSmallCornerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Window1x1Face.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_WindowSmallCornerGroup</DisplayName>
            <Description>Description_Window</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x5Face" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x5Inv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x5Side" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x5SideInv" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WindowMediumCornerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Window1x2Face.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_WindowMediumCornerGroup</DisplayName>
            <Description>Description_Window</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x10Face" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x10Inv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x10SideLeft" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x10SideLeftInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x10SideRight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Window5x10SideRightInv" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShutterGroup" />
            <Icon>Textures\GUI\Icons\Cubes\window.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ShutterGroup</DisplayName>
            <Description>Description_VerticalWindow</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="WindowWall_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="WindowWallLeft_Small" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="WindowWallRight_Small" />
            </Blocks>
        </BlockVariantGroup>

        <!-- High-Tech -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GravityGroup" />
            <Icon>Textures\GUI\Icons\Cubes\gravity_generator.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_GravityGroup</DisplayName>
            <Description>Description_BlockGroup_GravityGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_GravityGenerator" Subtype="SBGravityGenerator" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="JumpDriveGroup" />
            <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
            <DisplayName>DisplayName_Block_JumpDrive</DisplayName>
            <Description>Description_JumpDrive</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Advanced Systems -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="SoundGroup" />
            <Icon>Textures\GUI\Icons\Cubes\SoundBlock.dds</Icon>
            <DisplayName>DisplayName_Block_SoundBlock</DisplayName>
            <Description>Description_Sound</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Jukebox" Subtype="Jukebox_Small" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ButtonPanelGroup" />
            <Icon>Textures\GUI\Icons\Cubes\ButtonPanel.dds</Icon>
            <DisplayName>DisplayName_Block_ButtonPanel</DisplayName>
            <Description>Description_ButtonPanel</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="LargeShipButtonPanelSmall" />
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="SmallButtonPanelLarge" />
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="SmallSciFiButtonPanel" />
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="SmallSciFiButtonTerminal" />
                <Block Type="MyObjectBuilder_TerminalBlock" Subtype="SmallBlockSciFiTerminal" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EconomyGroup" />
            <Icon>Textures\GUI\Icons\Cubes\ATM.dds</Icon>
            <DisplayName>DisplayName_Block_ATM</DisplayName>
            <Description>Description_AtmBlock</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_VendingMachine" Subtype="FoodDispenser_Small" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Mechanics -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RotorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
            <DisplayName>DisplayName_Block_Rotor</DisplayName>
            <Description>Description_Rotor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SmallBlockLargeAdvancedStator" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SmallBlockLargeAdvancedRotor" />
             </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PistonGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
            <DisplayName>DisplayName_Block_PistonBase</DisplayName>
            <Description>Description_Piston</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_PistonBase" Subtype="SmallShipLargePistonBase" />
                <Block Type="MyObjectBuilder_PistonTop" Subtype="SmallShipLargePistonTop" />
            </Blocks>
        </BlockVariantGroup>

    </BlockVariantGroups>
</Definitions>
